# kotlin-gradle-starter

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: HelloWorld.kt  KotlinScript.kts
