
buildscript {
	ext.kotlin_version = '1.3.50'
	ext.kotlinx_coroutines_version = '1.0.1'
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
	mavenCentral()
}


mainClassName = "HelloWorldKt"

jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
	from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it)}}
}

def kotlinModule(String name) {
	"org.jetbrains.kotlin:kotlin-$name:$kotlin_version"
}

dependencies {
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
	compile kotlinModule("stdlib")
	compile kotlinModule("script-runtime")
//	compile kotlinModule("reflect")
//	compile kotlinModule("compiler")
//	compile kotlinModule("runtime")

}

defaultTasks 'clean', 'run'
